<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emvolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #003375;">
      <div class="container-fluid">
        <a class="navbar-brand"></a>
          <img src="./icons/logo_govgr_neg.svg" class="img-fluid" style="width: 168px;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white fw-semibold" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white fw-semibold" aria-current="page" href="./updateInfo.html">Personal Info</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active text-white fw-semibold" aria-current="page" href="./appointments.html">Appointment</a>
            </li>
          </ul>
        </div>
        <div>
            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./icons/icons8-doctor-60.png" class="img-fluid" style="width: 22px; height: 22px;">
            </button>
        </div>
      </div>
    </nav>
    <div class="container py-5">
        <div class="row justify-content-evenly">
            <div class="col-auto">
                <div class="card shadow " style="max-width: 50rem;">
                    <div class="card-header text-center fw-semibold">
                        Doctor's Info
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="fw-bold">Name</div>
                                        Evelin
                                    </li>
                                    <li class="list-group-item">
                                        <div class="fw-bold">Surname</div>
                                        Patsouri
                                    </li>
                                    <li class="list-group-item">
                                        <div class="fw-bold">ID Card</div>
                                        AO483678
                                    </li>
                                    <li class="list-group-item">
                                        <div class="fw-bold">AMKA</div>
                                        06049605987
                                    </li>
                                    <li class="list-group-item">
                                        <div class="fw-bold">Social Security Number</div>
                                        064589127
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="row justify-content-center">
                    <div class="col pb-3 text-center">
                      <h4>Monday 23/5/22</h4>
                      <h4>Vaccination Schedule</h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Surname</th>
                                    <th scope="col">AMKA</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>08:00</td>
                                    <td>Manos</td>
                                    <td>Lourakis</td>
                                    <td>06059401551</td>
                                    <td><button class="btn btn-outline-success btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Completed</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>08:15</td>
                                    <td>Stergios</td>
                                    <td>Karagewrgis</td>
                                    <td>04079698765</td>
                                    <td><button class="btn btn-outline-success btn-sm" type="button">Completed</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>08:30</td>
                                    <td>Panos</td>
                                    <td>Doulis</td>
                                    <td>211269587123</td>
                                    <td><button class="btn btn-success btn-sm" type="button">Confirm</button></td>
                                </tr>
                                <tr>
                                  <th scope="row">4</th>
                                  <td>11:00</td>
                                  <td>Kallia</td>
                                  <td>Mparitaki</td>
                                  <td>411269588123</td>
                                  <td><button class="btn btn-success btn-sm" type="button">Confirm</button></td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>11:30</td>
                                <td>Maria</td>
                                <td>Chatzaki</td>
                                <td>214269568129</td>
                                <td><button class="btn btn-success btn-sm" type="button">Confirm</button></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>16:00</td>
                              <td>Pella</td>
                              <td>Anagnostou</td>
                              <td>195669588123</td>
                              <td><button class="btn btn-success btn-sm" type="button">Confirm</button></td>
                          </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Confirm Vaccination</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <div class="pt-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-calendar2-check" viewBox="0 0 16 16">
                          <path d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                          <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                          <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
                        </svg>
                  </div>
                  <div class="pt-3">
                    <p>Lourakis Manos, AMKA: 06059401551</p>
                      <p><button type="button" class="btn btn-secondary">1st Dose</button> Monday, 23/5/22, 08:00 at Pagni</p>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-success" data-bs-dismiss="modal">Complete</button>
              </div>
          </div>
      </div>
    </div>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
        <div class="col-md-8 d-flex align-items-center">
          <span class="mb-3 pe-5 text-muted">&copy; 2022 Υπουργείο Ψηφιακής Διακυβέρνησης</span>
          <img src="./icons/download.svg" alt="govLogo" style="width: 260px;">
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>